<html>
	<head>
<style>
    
            body .top-container {
            margin-top: 70px;
        }
    
    body {
         padding-bottom: 10px;
         padding-top: 60px;
         background-color:#ffffff ;
         color: #444444;
    }

 
   .welcome-container {
            margin-top: 70px;

         padding-bottom: 10px;
         padding-top: 60px;/* now is redefine in JS to fit any title length */
         background-color:#ffffff ;
         color: #444444;
    }
    
    
    		.right{float:right;width:auto;margin-left:150px;margin-right:150px;}
    
    
    
</style>
		</head>
<body>

    <div id="welcome-container" class="right" style="color:black;">
<p><strong><center>＊訪問說明：</center></strong><br />您好，這裡是行政系蔡奇霖老師的研究計畫。感謝您曾報名參加我們的網路訪問。這是<span style="text-decoration-line: underline; text-decoration-style: wavy;"><strong>2023年7月</strong></span>的訪問問卷。我們非常重視您的意見，期待您能參與填寫。本次訪問說明如下：<br /><br /><strong>研究目的：</strong> 本研究旨在長期追蹤民眾參與訪問之情形，累積研究資料以改善訪問品質。為此我們將持續邀請您上網填寫問卷。本次訪問主要是為了解民眾對社會時事的看法，以及平時上網、通訊、受訪等情況，用以優化未來的訪問。<br><br><strong>研究風險：</strong> 您參與此研究並無風險。<br /><br /><strong>參與益處： </strong>您每次上網完成訪問均可累積禮券點數（禮券將於本年度計畫結束後統一發放）。此外您也能體驗線上訪問的樂趣，並能關注社會議題，表達意見，發揮自身影響力，同時也能幫助我們作研究，共同改善訪問品質。完成本次訪問可累積點數約30至50點（依訪問題數與填答完整度計）。<br /><br /><strong>保密條款： </strong>您的個人資料將被嚴格保密，不會被公開或出版。研究報告也只會呈現整體趨勢，如：百分之幾的民眾認為…、女性比男性更贊同…<br /><br /><strong>拒絕參與／撤回問卷：</strong> 您可隨時終止訪問，亦可於研究資料匿名釋出前撤回問卷。</p>

<p>拒絕本次訪問不影響往後您接受其他訪問的機會與權益，但任何人拒訪都是我們莫大的損失，會使投入的研究資源（包括您之前的幫忙）無法發揮最佳的研究價值，因此如上所述，我們會盡力保障您的權益，但也誠摯希望您能繼續參加訪問。</p>

<p>本研究計畫已由國立政治大學研究倫理辦公室進行跨校審查並獲核准，審查內容包括利益及風險評估、研究參與者之照護及隱私保護等。若有任何疑問，可洽詢國立政治大學研究倫理辦公室：(02)29393091#66015，或聯絡本研究團隊：<br /><br />蔡奇霖 助理教授<br />國立臺北大學<br />公共行政暨政策學系<br />papoll@gm.ntpu.edu.tw<br />(02)86741111#67471<br /><br /><center>若您已理解上述說明，請「返回問卷頁」開始訪問。</center></p>
</div>

 
	</body>
</html>
